# ---------- DATABASE CONFIG ----------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.pool-size=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ---------- FLYWAY CONFIG ----------
spring.flyway.baseline-on-migrate=true
sprint.flyway.url=jdbc:postgresql://localhost:5432/postgres
sprint.flyway.user=postgres
sprint.flyway.password=postgres
spring.flyway.enabled=true

#jwt.secret=Vproject
#management.endpoints.web.exposure.include=*